<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Adminmanagment</class>
 <widget class="QDialog" name="Adminmanagment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adminmanagment</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>341</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>Admin's function</string>
   </property>
   <widget class="QPushButton" name="gotoSearch">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Basic information(View)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Modify">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Modify</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
